
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
   --background: #fff;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

h1 {
   font-family: "pragmatica", sans-serif;
   text-align: center;
   font-size: 75px;
}

h2 {
   text-align: center;
   font-family: "pragmatica", sans-serif;
   font-size: 55px;
}

h3 {
   font-family: "pragmatica", sans-serif;
   font-size: 30px;
}

h4 {
   font-family: "pragmatica", sans-serif;
}

body {
   margin: 0;
   background: #4F6F19;
   font-family: "pragmatica", sans-serif;
   font-weight: 400;
   line-height: 25px;
   font-size: 25;
}

section{
   background-color: #fff;
   padding: 100px;
}

.mission-statement,
.food-insecurity,
.end-child-hunger-campaign,
.food-banks {
   width: 100%;
   padding: 100px 200px;
   
}

.mission-statement,
.end-child-hunger-campaign {
   background: #4F6F19;
}

.container {
   align-content: center;
}

/** End of Header, Nav, Media Queries **/
header {
   background: var(--background);
   padding: 10px;
   text-align: center;
   position: fixed;
   width: 100%;
   z-index: 1000;
}


.nav-toggle {
   display: none;
}

nav {
   position: absolute;
   text-align: left;
   top: 100%;
   left: 0;
   background: var(--background);
   width: 100%;
   transform: scale(1,0);
   transform-origin: top;
   transition: transform 400ms ease-out;
}

nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

nav li {
   margin-bottom: 1em;
   margin-left: 1em;
}

nav a {
   color: black;
   text-decoration: none;
   font-size: 1.2rem;
   text-transform: uppercase;
   opacity: 0;
   transition: opacity 150ms ease-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
   opacity: 1;
   transition: opacity 250ms ease-out 300ms;
} 

nav a:hover {
   color: #e89427;
}

.nav-toggle-label {
   position: absolute;
   top: 0;
   left: 0;
   margin-left: 1em;
   height: 100%;
   display: flex;
   align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
   display: block;
   background: white;
   height: 2px;
   width: 2em;
   border-radius: 2px;
   position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
   content: "";
}

.nav-toggle-label span::before {
   bottom: 7px;
}

.nav-toggle-label span::after {
   top: 7px;
}


.hero {
   background-image: url(https://i.pinimg.com/originals/62/01/d0/6201d0dc657f86a3a04566ff26d87910.png) ;
   width: 100%;
   height: 100vh;
   background-size: cover;
}

 .text-block {
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
   color: #F8971C;
   position: absolute;
   top: 50%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 40%;
   padding: 0px;
   text-align: center;
 }


@media screen and (min-width: 600px) {
   
   .nav-toggle-label{
      display:none;
   }
   
   header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
   }

   .logo {
      grid-column: 2/3;
      width: 100px;
   }
   
   nav {
      all:unset;
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
   }
   
   nav ul {
      display: flex;
   }

   nav li {
      margin-left: 3em;
      margin-bottom: 0;
   }
   
   nav a {
      opacity: 1;
      position: relative;
   }
  
   nav a::before {
      content: "";
      display: block;
      height: 5px;
      background: #4F6F19;
      position: absolute;
      bottom: -.5em;
      left: 0;
      right: 0;
      transform: scale(0,1);
      transform-origin: right;
      transition: transform ease-in-out 250ms;
   }
   
   nav a:hover::before {
      transform: scale(1,1);
   }
   
}

.hero-logo {   
   max-height: 300px;
   max-width: 800px;

}

/** Media Queries **/

.wrapper {
   width: 70%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
}

.box{
   padding: 10px;
   position: relative; 
}

.box2 {
   width: 100%;
}




@media screen and (max-width: 800px){
   .wrapper {
      grid-template-columns: 1fr;
   }
   
   .food-insecurity-wrapper {
      grid-template-columns: 1fr;
   }

   .food-banks-wrapper {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 400px){
   .wrapper {
      display: block;
      
   }   

   .food-insecurity-wrapper {
      display: block;
   }

   .food-banks-wrapper {
      display: block;
   }
}

/** End of Header, Nav, Media Queries **/ 

/**Mission Statement**/

.mission-statement {
   align-content: center;
   color: white;
   text-align: center;  
}

/**End of Mission Statement**/

/**food insecurity**/

.text {
   padding: 15px 30px;
   color: white;
   text-align: center;
}

img {
   max-height: 350px;
   max-width: 500px;
}

.food-insecurity-wrapper{
   margin: 25px auto;
   width: 80%;
   display: flex;
   background: #4F6F19;
}

.insecurity-submit-button{
   background-color: #D49D42;
   border: none;
   color: white;
   padding: 12px 18px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 0px 2px;
   cursor: pointer;
   border-radius: 25px;
}

/**End of food-insecurity**/


/** end-child-hunger **/

.end-child-hunger-campaign {
   color: white;
}

.end-wrapper{
   padding: 15px;
   margin: 10px auto;
   width: 85%;
   display: flex;
   background: white;
   column-gap: 15pt;
}

.end-image {
   max-height: 800px;
   max-width: 400px;
}

.container {
   position: relative;
 }

 .end-button {
   background-color: #D49D42;
   border: none;
   color: white;
   padding: 12px 18px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 15px 150px;
   cursor: pointer;
   border-radius: 25px;
 }



 button a:link {
   color: #fff;
   text-decoration: none;
   cursor: pointer;
}

button a:hover {
   color: white;
   text-decoration: none;
   cursor: pointer;
}

button a:visited {
   color: white;
   text-decoration: none;
   cursor: pointer;
}

/** End of end-child-hunger-campaign**/

/**food-banks**/

.food-banks {
   text-align: center;
   position: center;
   }


.food-banks-wrapper{
   width: 100%;
   margin: 10px auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 0px;
   column-gap: 50px;
   row-gap: 10px;
   
}

.map {
   padding: 30px;
}

/**End of food-banks**/

/** Form **/

form {
   margin: 0 auto;
   color: white;
   width: 616px;
   background: #4F6F19;
   padding: 20px;
}

input {
   width: 25%;
}

textarea {
   resize: vertical;
   max-height: 100px;
}

input, textarea {
   outline: none;
   border: none;
   border-bottom: 0px dashed #ddd;
   border-right: 0px dashed #ddd;
   margin: 10px;
   font-size: .7em;
}

input:focus, textarea:focus {
   box-shadow: 0 0 4px white;
   /**border: 1px solid red;**/
}

.option {
   padding-bottom: 15px;
}

::placeholder {
   color: grey;
   opacity: .55;
}

.submit-button {
   cursor: pointer;
   display: block;
   padding: 10px 15px;
   margin: 20px auto;
   outline: none;
   border-radius: 25px;
   border: none;
   color: white;
   background-color: #D49D42;
}

/** End of Form **/

/** Footer **/

svg {
   fill: white;
   cursor: pointer;
}

footer {
   width: 100%;
   padding: 40px 0;
   text-align: center;
   color: white;
   background-color: #e89427;
   object-position: center;
   background: #4F6F19;
}

footer a:link {
   color: white;
   text-decoration: none;
   cursor: pointer;
}

footer a:hover {
   color: #e89427;
   text-decoration: none;
   cursor: pointer;
}

footer a:visited {
   color: white;
   text-decoration: none;
   cursor: pointer;
}
/** End of Footer **/